/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Track color */
}

*::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Thumb color */
    border-radius: 5px;
}

/* Firefox */
* {
    scrollbar-width: thin;
    /* or 'auto' */
    scrollbar-color: #888 #f1f1f1;
}



.content-body {
    margin-top: 1rem;
}

/* Layout Styling */
.menu-content {
    /* display: flex;
    gap: 2rem;
    padding: 2rem 0rem; */
    overflow-x: auto;
    margin-top: 20px;
}

.menu-table,
.menu-category {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: max-content;
}

/* .menu-table {
    flex: 1;
} */

.menu-table table {
    width: 100%;
    border-collapse: collapse;
}

.menu-table th,
.menu-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

.menu-table th {
    background-color: #f2f2f2;
}

.menu-category ul {
    list-style-type: none;
    padding: 0;
}

.menu-category li {
    padding: 0.5rem 0;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-category li:hover {
    background-color: #f0f8ff;
}

/* Modal Background */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

/* Modal Container */
.modal-content {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 600px;
    max-width: 90%;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 20;
    overflow-y: auto;
    padding: 0;
}

/* Modal Header */
.modal-header {
    font-size: 1.5rem;
    font-weight: bold;
    position: sticky;
    top: 0px;
    background: white;
    z-index: 1;
    padding-top: 1rem;
    box-shadow: 0 1px 0px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    padding: 1rem;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

label {
    font-size: 0.9rem;
    font-weight: 500;
}

input,
select,
textarea {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: none;
}

/* Button Styles */
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-btn {
    background: #f3f4f6;
    color: #333;
}

.add-btn {
    background: #2563eb;
    color: white;
}

/* Show Modal Class */
.show {
    display: block;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.f-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.f-grid-3 {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}