/* Root Variables */
:root {
  --orange-light: #fed7aa;
  --orange-dark: #fdba74;
  --blue-light: #bfdbfe;
  --blue-dark: #60a5fa;
  --green-light: #bbf7d0;
  --green-dark: #34d399;
  --red-light: #fecaca;
  --red-dark: #fca5a5;
  --text-gray: #4b5563;

  --primary-color: #ff5722;
  --primary-hover: #ce380a;
  --secondary-color: #fff7ed;
  --body-bg: #ffffff;
  --form-bg: #f9f9f9;
  --input-border: #ccc;
  --input-focus: #fb923c;

  --font-family: "Nunito", sans-serif;
  --transition: all 0.3s ease-in-out;
  --box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* General Styling */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: var(--transition);
  font-family: var(--font-family);
  color: #555;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 60px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.7rem;
  background-color: var(--body-bg);
}

.custom-shape {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 7rem;
}

.shape1-color {
  background-color: var(--secondary-color);
}

.custom-shape .shape1-fill {
  fill: #FFFFFF;
}

.shape2-color {
  background-color: #FFFFFF;
}

.custom-shape .shape2-fill {
  fill: var(--secondary-color);
}


.fill-white {
  fill: #FFFFFF;
}

.color-white {
  background-color: #FFFFFF;
}

.fill-floral-white {
  fill: var(--secondary-color);
}

.color-floral-white {
  background-color: var(--secondary-color);
}

.fill-devy-gray {
  fill: #555555;
}


.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer {
  background-image: url('../images/layer3.svg');
  position: absolute;
  bottom: 0;
  height: auto;
  margin-bottom: -7rem;
}

.top {
  rotate: 180deg;
  top: -10rem;
}

.flip {
  rotate: 180deg;
}

.alert {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
}

.alert.error {
  background-color: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

.alert.success {
  background-color: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
}


/* Header Styling */
.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.business-link {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease, height 0.3s ease;
  background-color: white;
  box-shadow: 1px 0px 0px 1px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 1rem 8%;
}

.business-link.show {
  display: flex;
}

.close-btn {
  position: absolute;
  right: 8%;
  background: transparent;
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  color: #333;
  font-weight: 900;
}

.close-btn i {
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
  line-height: 4rem;
  text-align: center;
  background-color: #ccc;
  border-radius: 50%;
}

.close-btn i:hover {
  color: #ff0000;
  transform: rotate(360deg);
}

.nav-container {
  position: fixed;
  top: 0;
  transition: top 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 1000;
  width: 100%;
  margin: 0 auto;
  background: var(--secondary-color);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 8%;
}

.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
}

.nav-logo img {
  height: 40px;
  width: auto;
  cursor: pointer;
  margin-left: -7px;
}

.nav-container span {
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--primary-color);
  ;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

.nav-links li,
.nav-buttons li a,
.business-link a {
  padding: 0.5rem 1.5rem;

}

.business-link a,
.nav-links li a,
.nav-buttons li a {
  font-weight: 900;
  border-radius: 0.5rem;
  color: #555;
  transition: var(--transition);
  cursor: pointer;
}

.nav-links li .active {
  color: var(--primary-color);
  transform: scale(1.05);
}

.nav-icon {
  padding: 0px !important;
}

.business-link p,
.business-link a {
  font-weight: 700 !important;
}

.business-link .outline,
.nav-btn .outline {
  border: 1px solid #ccc;
}

.business-link .outline:hover,
.nav-btn .outline:hover {
  /* color: var(--secondary-color) !important; */
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
  /* background: var(--primary-color) */
}

.business-link a:hover,
.nav-links li:hover,
.nav-buttons li:hover {
  transform: scale(1.05);
}

.nav-btn .fill {
  color: var(--body-bg) !important;
  background: var(--primary-color);
}

.nav-btn .fill:hover {
  background: var(--primary-hover);
  box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
}

.nav-links li a:hover {
  color: var(--primary-color);
}

.nav-buttons i {
  cursor: pointer;
  margin-left: 0.5rem;
  height: 4rem;
  width: 4rem;
  font-size: 1.7rem;
  line-height: 4rem;
  text-align: center;
  background-color: #ccc;
  border-radius: 50%;
  transition: var(--transition);
}

.nav-buttons i:hover {
  color: #fff;
  background-color: var(--primary-color);
  transform: rotate(360deg);
}

#menu-bar {
  display: none;
}

.hidden {
  display: none !important;
}


/* Index Page Home Section  */
.home {
  position: relative;
  height: 100vh;
  background-image: url(../images/hero.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Dark Overlay  */
.overlay {
  position: absolute;
  inset: 0px;
  background-color: #000;
  opacity: 0.6;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 var(--padding);
  height: inherit;
  z-index: 10;
  /* top: 50px; */
}

.hero-link {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
}

.hero-link span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  border: 1px solid #fff;
  width: fit-content;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  background: #333333cf;
}

.hero-link span:hover {
  transform: scale(1.1);
}

.hero-link p,
.hero-link a,
.hero-link a i {
  color: #fff;
  transition: var(--transition);
  cursor: pointer;
}

.hero-link a:hover i {
  transform: rotate(-45deg);
}

.business a:hover i {
  transform: rotate(90deg);
}

.hero-link .outline {
  width: fit-content;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--primary-color);
}

.hero-txt {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  padding-bottom: 3rem;
}

.hero-txt .title,
.hero-txt .sub-title {
  color: #fff;
}

.hero-txt .title {
  font-family: var(--font-body);
  font-size: 16rem;
  margin-left: -2.5rem;
}

.hero-txt .sub-title {
  font-size: 5rem;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-buttons .outline,
.hero-buttons .fill {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 1.7rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid;
  transition: var(--transition);
}

.hero-buttons .fill {
  background: var(--primary-color);
}

.hero-buttons .fill:hover {
  transform: scale(1.1);
  background: var(--primary-hover);
}

.hero-buttons .outline:hover {
  transform: scale(1.1);
  background-color: var(--primary-hover);
}

.hero-buttons a i {
  color: #fff;
}

.hero-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 3rem;
}

.hero-nav li {
  padding: 0.5rem 1.5rem;
  background-color: #eff6ff;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.hero-nav li a {
  transition: var(--transition);
  color: #333;
  font-size: 1.7rem;
  font-weight: bold;
}

.hero-nav li:hover,
.hero-nav li:hover a {
  color: var(--primary-color) !important;
  transform: scale(1.1);
}

.section {
  padding: 5% 7%;
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.section-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.section-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0rem 1.5rem;
  gap: 0.5rem;
  width: 100%;
}

.section-heading .title {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 900;
}

.section-heading .sub-title {
  font-size: 2rem;
  /* margin-bottom: 1rem; */
  font-weight: 700;
  font-style: italic;
}

.section-heading .text {
  font-weight: 500;
  padding: 0rem 0.5rem;
}

.section-heading .text span {
  color: var(--primary-color);
}

.section.features {
  background-color: var(--secondary-color);
}

.features-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0rem 1.5rem;
}

.features-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  height: -webkit-fill-available;
  background-color: var(--body-bg);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.features-content:hover {
  transform: scale(1.02);
}

.features-content i {
  font-size: 8rem;
  height: fit-content;
  width: fit-content;
  transition: var(--transition);
  color: var(--primary-color);
  padding: 1rem 0rem;
}

.features-content h2 {
  font-size: 2.5rem;
}

/* How it Works Section  */

.steps-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem;
}

.step {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.step-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.step-number {
  font-size: 12rem;
  font-weight: bold;
  transition: color 0.3s ease;
  line-height: 12rem;
  margin-left: -0.5rem;
}

.orange {
  color: var(--orange-light);
}

.orange:hover {
  color: var(--orange-dark);
}

.blue {
  color: var(--blue-light);
}

.blue:hover {
  color: var(--blue-dark);
}

.green {
  color: var(--green-light);
}

.green:hover {
  color: var(--green-dark);
}

.red {
  color: var(--red-light);
}

.red:hover {
  color: var(--red-dark);
}

.btn-blue {
  background-color: var(--blue-dark) !important;
}

.btn-blue:hover {
  background-color: #2487ff !important;
}

.btn-green {
  background-color: #00b774 !important;
}

.btn-green:hover {
  background-color: #068557 !important;
}

.btn-red {
  background-color: var(--primary-color) !important;
}

.btn-red:hover {
  background-color: var(--primary-hover) !important;
}

.btn-gray {
  background-color: #777777e6 !important;
}

.btn-gray:hover {
  background-color: #777 !important;
}

.step-title {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: var(--text-gray);
}

.step-description {
  color: var(--text-gray);
}

.link {
  color: var(--blue-dark);
  font-weight: bold;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.step-image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-image {
  z-index: 10;
  height: 400px;
  width: 400px;
}

.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
}

.circle.orange.large {
  background-color: var(--orange-dark);
  width: 250px;
  height: 250px;
  top: -25px;
  left: 0px;
}

.circle.orange.small {
  background-color: var(--orange-light);
  width: 160px;
  height: 160px;
  bottom: 0;
  right: 50px;
}

.rotated-box {
  position: absolute;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  opacity: 0.7;
}

.rotated-box.green.large {
  background-color: var(--green-light);
  width: 300px;
  height: 300px;
  top: -30px;
  left: 0px;
}

.rotated-box.green.small {
  background-color: var(--green-dark);
  width: 140px;
  height: 140px;
  bottom: 0px;
  right: 50px;
}

.section.partner {
  background: var(--secondary-color);
}

.section.dishes {
  background: var(--secondary-color);
  /* padding-top: 7rem; */
}

.dishes .swiper-slide {
  background: var(--body-bg);
}


/* Form Page Section  */

.business-form {
  /* padding: 2% 7% !important;
  min-height: auto !important;
  background: var(--body-bg) !important; */
  max-width: 650px !important;
}

.profile {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  padding-bottom: 60px;
  padding-top: 60px;
  min-height: 100vh;
}

.profile-content {
  width: 500px;
  background-color: var(--body-bg);
  padding: 3rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-content .section-heading {
  padding: 0;
}

.profile-content .section-heading .title {
  border-bottom: 2px solid #ccc;
  padding-bottom: 1rem;
}

.section-body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 2.5rem;
}

.section-footer {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
}

.form-section {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  padding-bottom: 60px;
  padding-top: 60px;
  min-height: 100vh;
}

.form-container {
  position: relative;
  width: 100%;
  max-width: 450px;
  background: var(--body-bg);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  margin: 5rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-form h2,
.register-form h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
}

fieldset {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

fieldset legend {
  font-weight: 700;
  font-size: 2rem;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

/* .register-form span {
  width: 100%;
  border: 1px solid #ccc;
  margin: 1rem 0rem;
} */

.form-container h2 {}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group label {
  font-weight: 500;
  /* color: #555; */
}


.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.7rem;
  border: 1px solid var(--input-border);
  border-radius: 0.5rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--input-focus);
  box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
}

.form-group h3 {
  border-bottom: 2px solid var(--input-border);
  margin-top: 2rem;
}

.btn {
  /* padding: 12px 15px; */
  padding: 0.7rem 2rem;

  color: var(--secondary-color);
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  width: max-content;
  min-width: 100px;
  font-weight: bold;
}

.btn:hover {
  background: var(--primary-hover);
}

.form-footer {
  text-align: right;
  margin-top: 1rem;
}

.form-footer a {
  color: var(--input-focus);
  text-decoration: none;
  font-size: 1.5rem;
}

.form-footer a:hover {
  text-decoration: underline;
}

.hidden-input {
  display: none;
}

.file-input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.choose-file-btn {
  color: var(--secondary-color);
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.choose-file-btn:hover {
  background: var(--primary-hover);
}

.preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.preview-container img {
  max-width: 100%;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.preview-container .remove-btn {
  background: #333;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  position: absolute;
  top: 3px;
  right: 3px;
  transition: background 0.3s;
}

.preview-container .remove-btn:hover {
  background: darkred;
}

.business-form-container {
  position: relative;
  width: 100%;
  max-width: 700px;
  background: var(--secondary-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  margin: 5rem;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 2px solid #ccc;
  margin-bottom: 1.5rem;
}

.f-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 66%) !important;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: var(--body-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  width: 100%;
  max-width: 400px;
}

.popup-content h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.popup-form .form-group {
  margin-bottom: 1.5rem;
}

.close-popup-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 0.7rem 1rem;
  cursor: pointer;
}

.close-popup-btn:hover {
  background: darkred;
}

.login-form .form-group {
  margin-bottom: 1.5rem;
}

.login-form .form-group label {
  display: block;
}

.login-form .form-group input {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid var(--input-border);
  border-radius: 0.5rem;
}

.login-form button {
  padding: 0.7rem;
  background: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.login-form button:hover {
  background: var(--primary-hover);
}



/* Slider Design  */
.slider {
  padding: 5rem;
}

.slide-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 0.5rem;
  margin-bottom: 1rem;
}

.slide-top span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.slider-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.card-list .card-link,
.card-image {
  width: 100%;
  border-radius: 1.5rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.tc-business .hero .hero-txt .title {
  font-size: 10rem;
  padding: 0rem 3rem;
  margin: 0px;
  text-align: center;
}

.russian-black {
  background-color: #111827;
}

footer {
  padding: 5% 7%;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
  gap: 2rem;
}

.footer-logo-info {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
  margin-bottom: 1rem;
  margin-left: -0.5rem;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  flex: 2 1 600px;
  justify-content: space-around;
  margin-bottom: 20px;
  gap: 1rem;
}

.footer-nav-column {
  flex: 1 1 150px;
  margin-bottom: 20px;
}

.footer-nav h3,
.footer-social h3,
.contact-info h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #777;
}

.footer-nav ul,
.footer-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav li {
  margin-bottom: 0.5rem;
}

.footer-nav a,
.footer-social a,
.contact-info p {
  color: #888;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-nav a:hover,
.footer-social a:hover {
  color: #555;
}

.footer-social {
  flex: 1 1 200px;
  text-align: right;
}

.footer-info p {
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  justify-content: flex-end;
}

.social-links li {
  margin-left: 1rem;
  font-size: 1.2rem;
}

.social-links a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #374151;
  /* Darker background for social icons */
  color: white;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #6b7280;
  /* Slightly lighter on hover */
}

.social-links i {
  color: #fff;
}

.contact-info {
  margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    /* Stack columns on smaller screens */
    align-items: center;
    text-align: center;
  }

  .footer-nav,
  .footer-social {
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }
}



/* Responsive Design */
@media (max-width: 1124px) {
  #menu-bar {
    display: inline-block;
  }

  header .nav-container .nav-links {
    /* flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    right: 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding: 2rem 5% 3rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background-color: #333333c4;
    min-width: 400px; */

    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    /* left: 0; */
    right: 0;
    /* border-top: 0.1rem solid rgba(0, 0, 0, 0.2); */
    padding: 2% 1%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background-color: #333333c4;
    min-width: 350px;
    /* height: 100% !important; */
    /* bottom: 0; */
    border-radius: 0rem 0rem 0rem 1rem;
  }

  header .nav-container .nav-links.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 9999;
  }

  header .nav-container .nav-links li {
    width: 100%;
  }

  header .nav-container .nav-links li a {
    display: block;
    padding: 1rem 2rem;
    margin: 0.5rem;
    font-size: 2rem;
    background: #eee;
  }

}

@media (max-width: 860px) {
  html {
    font-size: 55%;
  }

  .step {
    flex-direction: column;
    gap: 5rem;
  }

  .reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width: 640px) {
  html {
    font-size: 50%;
  }

  header .nav-logo img {
    height: 35px;

  }

  .hero-link {
    align-items: center;
  }

  .hero-txt .title {
    font-size: 12rem;
    margin-left: 0rem;
  }

  .hero-txt .sub-title {
    font-size: 3rem;
  }

  .tc-business .hero .hero-txt .title {
    font-size: 8rem;
  }

  /* .business-form-container {
    max-width: 450px;
  } */



}

@media (max-width: 600px) {

  header .nav-container .nav-links {
    width: 100%;
  }

  .business-link {
    justify-content: flex-start;
    transition: opacity 0.3s ease;
    opacity: 0;
  }

  .nav-buttons {
    gap: 1rem;
  }

  .features-container {
    grid-template-columns: auto;
  }

  .step-image {
    height: 90%;
    width: 90%;
  }

  .circle.orange.large {
    height: 220px;
    width: 220px;
  }

  .circle.orange.small {
    height: 120px;
    width: 120px;
  }

  .rotated-box.green.large {
    height: 250px;
    width: 250px;
  }

  .rotated-box.green.small {
    height: 100px;
    width: 100px;
  }

  .step-number {
    font-size: 10rem;
  }

  .step-title {
    font-size: 4rem;
  }

  .business-form-container {
    max-width: 450px;
  }

  .f-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .nav-buttons {
    gap: 0.5rem;
  }

  .card-list,
  .card-item,
  .card-link {
    width: 350px;
    display: block;
  }

  .section-heading .title {
    font-size: 3.5rem;
  }
}

@media (max-width: 350px) {
  html {
    font-size: 40%;
  }
}